<!DOCTYPE html>
<html>
<link rel="stylesheet" href="src/focusOverlay.css">

<head>
    <!-- Original test page written by Dominic Mazzoni -->
    <title>FocusOverlay Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        div,
        input,
        textarea,
        h1,
        h2 {
            font-family: arial, sans-serif;
        }

        div:not(#focus-overlay) {
            margin: 1em 0;
        }

        div[contenteditable] {
            width: 10em;
            min-height: 2em;
            padding: 0.2em;
            border: 1px solid #000;
        }

        label {
            display: block;
            margin: 1em 0;
        }

        select {
            width: 10em;
        }

        .foTest {
            display: none;
            margin: 0 10px;
        }

        a.transition-test {
            display: block;
            background: rgba(255, 255, 255, .8);
            max-width: 260px;
            padding: 10px;
            text-transform: uppercase;
            color: #06427c;
            font-weight: bold;
            font-size: 15px;
            font-size: .9375rem;
            border: 1px solid #f28d1d;
            text-align: center;
            transition: all 0.5s linear;
        }

        a.transition-test:hover,
        a.transition-test:focus {
            background: #06427c;
            color: #fff;
            text-decoration: none;
            max-width: 300px;
        }

        a.transition-test.perm.trans {
            background: #06427c;
            color: #fff;
            text-decoration: none;
            max-width: 300px;
        }

        a.transition-test.inner span {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: blue;
            margin: 5px;
            transition: all 1.5s linear;
        }

        a.transition-test.inner:hover span,
        a.transition-test.inner:focus span {
            background: orange;
        }

        .section-one {
            border: 1px solid blue;
        }

        .section-two {
            border: 1px solid green;
        }

        .section-two #focus-overlay {
            box-shadow: 0 0 3px 2px green;
        }

        .section-two #focus-overlay:after {
            box-shadow: 0 0 2px 1px green, 0 0 2px green inset;
        }
    </style>
</head>

<body>
    <h1>FocusOverlay test</h1>
    <p>
        This page contains various html controls and demonstrates when the keyboard is being used to show FocusOverlay. Navigate
        through the interactive elements with your tab key.
    </p>
    <h2>Buttons</h2>
    <div class="section-one">
        <b>Default Settings</b>
        <div>
            <label>
                <input id="control-1" type="checkbox">Checkbox</label>
        </div>
        <div>
            <label>
                <input id="control-2" name="a" type="radio">Radio 1</label>
            <label>
                <input id="control-3" name="b" type="radio">Radio 2</label>
        </div>
        <div>
            <button id="control-4">Button</button>
        </div>
        <div>
            <input id="control-5" type="submit" value="Submit button">
        </div>
        <div>
            <a id="control-6" href="#">Regular Link</a>
        </div>
        <div>
            <a id="control-7" href="#" class="transition-test">Link with focus transition</a>
        </div>
        <div>
            <a id="control-8" href="#" class="transition-test perm">Link with permanent focus transition</a>
        </div>
        <div>
            <a id="control-9" href="#" class="transition-test inner">Link with focus transition and inner element with focus transition <span>&nbsp;</span> </a>
        </div>
        <h2>Editable text</h2>
        <div>
            <input id="control-10" placeholder="Single line">
        </div>
        <div>
            <textarea id="control-11" placeholder="Multi line"></textarea>
        </div>
    </div>
    <div class="section-two">
        <b><i>alwaysActive</i> set to true</b>
        <div>
            <div id="control-12" contenteditable="true">Contenteditable explicitly set to true</div>
        </div>
        <div>
            <div id="control-13" contenteditable>Contenteditable</div>
        </div>
        <div>
            <div id="control-14" role="textbox" contenteditable="true">Contenteditable with textbox role</div>
        </div>
        <h2>Focusable
            <code>&lt;div&gt;</code>s</h2>
        <div id="control-15" tabindex="0">
            <code>tabindex="0"</code>
        </div>
        <div id="control-16" tabindex="-1">
            <code>tabindex="-1"</code>
        </div>
        <div id="control-17" tabindex="0">
            <code>tabindex="0"</code>
        </div>
        <h2>Selects</h2>
        <label>Select one from drop-down:
            <br>
            <select id="control-18">
                <option>Apple</option>
                <option>Orange</option>
                <option>Banana</option>
            </select>
        </label>
        <label>Select one from list:
            <br>
            <select id="control-19" size="5">
                <option>Apple</option>
                <option>Orange</option>
                <option>Banana</option>
            </select>
        </label>
        <label>Select multiple:
            <br>
            <select id="control-20" multiple="">
                <option>Apple</option>
                <option>Orange</option>
                <option>Banana</option>
            </select>
        </label>
        <h2>Other</h2>
        <label>data-focus-label with no <i>for</i> attribute:
            <br>
            <input data-focus-label id="control-21" type="range" min="-20" max="20" value="0">
        </label>
        <label>Bowling score from 0 to 300:
            <br>
            <input id="control-22" type="range" min="0" max="300" value="0">
        </label>
    </div>
    <div>
        <input id="control-23" type="date" value="2008-09-01">
    </div>
    <div>
        <input id="control-24" type="time" value="00:00:00">
    </div>
    <div>
        <input id="control-25" type="number" placeholder="Number">
    </div>
    <div>
        <input id="control-26" type="color" title="Color" value="#00ff00">
    </div>
    <div>
        <input id="control-27" type="file" title="File">
    </div>
    <span class="foTest" id="foBeforeMovePrev" style="color: red">foBeforeMove: $previousTarget</span>
    <span class="foTest" id="foBeforeMoveCurrent" style="color: red">foBeforeMove: $currentTarget</span>
    <span class="foTest" id="foBeforeMoveNext" style="color: red">foBeforeMove: $nextTarget</span>
    <span class="foTest" id="foAfterMovePrev" style="color: blue">foAfterMove: $previousTarget</span>
    <span class="foTest" id="foAfterMoveCurrent" style="color: blue">foAfterMove: $currentTarget</span>
    <script src="https://code.jquery.com/jquery-1.7.min.js" integrity="sha256-/05Jde9AMAT4/o5ZAI23rUf1SxDYTHLrkOco0eyRV84=" crossorigin="anonymous"></script>
    <script src="src/focusOverlay.js"></script>
    <script>

        $(document).ready(function () {
            var $foBeforeMovePrev = $("#foBeforeMovePrev"),
                $foBeforeMoveCurrent = $("#foBeforeMoveCurrent"),
                $foBeforeMoveNext = $("#foBeforeMoveNext"),
                $foAfterMovePrev = $("#foAfterMovePrev"),
                $foAfterMoveCurrent = $("#foAfterMoveCurrent");

            $(".section-one")
                // .on("foBeforeMove", function (event, focusOverlay, $previousTarget, $currentTarget, $nextTarget) {
                //     console.log("$previousTarget: ", $previousTarget);
                //     console.log("$currentTarget: ", $currentTarget);
                //     console.log("$nextTarget: ", $nextTarget);

                //     ($previousTarget != null) && $foBeforeMovePrev.insertAfter($previousTarget);
                //     ($currentTarget != null) && $foBeforeMoveCurrent.insertAfter($currentTarget);
                //     ($nextTarget != null) && $foBeforeMoveNext.insertAfter($nextTarget);

                //     if ($nextTarget.is("#control-19")) {
                //         focusOverlay.$nextTarget = $("#control-23");
                //     }
                // })
                // .on("foAfterMove", function (event, focusOverlay, $previousTarget, $currentTarget) {
                //     console.log("$previousTarget: ", $previousTarget);
                //     console.log("$currentTarget: ", $currentTarget);

                //     ($previousTarget != null) && $foAfterMovePrev.insertAfter($previousTarget);
                //     ($currentTarget != null) && $foAfterMoveCurrent.insertAfter($currentTarget);
                // })
                .focusOverlay();

            $(".section-two")
                // .on("foBeforeMove", function (event, focusOverlay, $previousTarget, $currentTarget, $nextTarget) {
                //     console.log("$previousTarget: ", $previousTarget);
                //     console.log("$currentTarget: ", $currentTarget);
                //     console.log("$nextTarget: ", $nextTarget);

                //     ($previousTarget != null) && $foBeforeMovePrev.insertAfter($previousTarget);
                //     ($currentTarget != null) && $foBeforeMoveCurrent.insertAfter($currentTarget);
                //     ($nextTarget != null) && $foBeforeMoveNext.insertAfter($nextTarget);

                //     if ($nextTarget.is("#control-19")) {
                //         focusOverlay.$nextTarget = $("#control-23");
                //     }
                // })
                // .on("foAfterMove", function (event, focusOverlay, $previousTarget, $currentTarget) {
                //     console.log("$previousTarget: ", $previousTarget);
                //     console.log("$currentTarget: ", $currentTarget);

                //     ($previousTarget != null) && $foAfterMovePrev.insertAfter($previousTarget);
                //     ($currentTarget != null) && $foAfterMoveCurrent.insertAfter($currentTarget);
                // })
                .focusOverlay({
                    alwaysActive: true
                });

            $(".perm").on("focus", function (e) {
                $(e.target).addClass("trans");
            })
        });
    </script>
</body>

</html>